MONGO_URI=mongodb+srv://agusfanzo:basededatos@cluster0.hofsaip.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
ENVIROMENT=development
#ENVIROMENT=production
SECRET_KEY_JWT=12312ñs2scqrq
GOOGLE_CLIENT_SECRET=1231sfacwq
GOOGLE_CLIENT_ID=123weqwe
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
NODEMAILER_USER=agusfanzo@gmail.com
NODEMAILER_PASSWORD=gjxmfvyzjqzlaybz
TWILIO_ACCOUNT_SID=AC42c6d9dc7eebd082f74d5ac79eb020b7
TWILIO_AUTH=c5631d4768d15954c85cd99951f0fbdd
TWILIO_PHONE_NUMBER=+13238591613
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886